C:\Users\UEM\Desktop\CSE2A-03\A.06.03\Even-odd\bin\Debug\Even-odd.exe
C:\Users\UEM\Desktop\CSE2A-03\A.06.03\Even-odd\bin\Debug\Even-odd.pdb
C:\Users\UEM\Desktop\CSE2A-03\A.06.03\Even-odd\bin\Debug\Even-odd.xml
C:\Users\UEM\Desktop\CSE2A-03\A.06.03\Even-odd\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\UEM\Desktop\CSE2A-03\A.06.03\Even-odd\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\UEM\Desktop\CSE2A-03\A.06.03\Even-odd\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\UEM\Desktop\CSE2A-03\A.06.03\Even-odd\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\UEM\Desktop\CSE2A-03\A.06.03\Even-odd\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\UEM\Desktop\CSE2A-03\A.06.03\Even-odd\obj\x86\Debug\Even-odd.exe
C:\Users\UEM\Desktop\CSE2A-03\A.06.03\Even-odd\obj\x86\Debug\Even-odd.xml
C:\Users\UEM\Desktop\CSE2A-03\A.06.03\Even-odd\obj\x86\Debug\Even-odd.pdb
I:\ \CSE2A-03\Even-Odd\Even-odd\obj\x86\Debug\Even-odd.exe
I:\ \CSE2A-03\Even-Odd\Even-odd\obj\x86\Debug\Even-odd.xml
I:\ \CSE2A-03\Even-Odd\Even-odd\obj\x86\Debug\Even-odd.pdb
